<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@drawable/secondpagebackground">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="300dp"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/myevent3"
                android:layout_marginStart="100dp"
                android:layout_marginTop="60dp"
                android:contentDescription="TODO">

            </ImageView>

        </LinearLayout>

    </LinearLayout>
    <Button
         android:id="@+id/bookEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:shadowColor="@color/black"
        android:text="@string/book_event"
        android:textSize="23sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="350dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/myevent"
                android:layout_marginTop="29dp"
                >

            </ImageView>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/myBookings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:text="@string/my_bookings"
        android:shadowColor="@color/teal_700"
        android:textSize="22sp"
        />

    <Button
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="@string/SignOut"
        tools:ignore="TextSizeCheck" />

</RelativeLayout>

    